{
  "name": "ihexa",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:cucumber": "NODE_OPTIONS='--import tsx/esm' cucumber-js src/features/**/*.feature --import src/features/**/*.feature.ts",
    "test:e2e": "playwright test",
    "lint:code:fix": "pnpm exec biome check --write",
    "lint:code:ci": "pnpm exec biome ci",
    "lint:commit": "commitlint --from origin/main",
    "i18n:interface": "i18next-resources-for-ts interface -i public/locales/en-US -o @types/resources.d.ts",
    "prepare": "husky",
    "postinstall": "pnpm i18n:interface"
  },
  "keywords": [
    "ihexa",
    "training",
    "feature-based",
    "clean-architecture",
    "react",
    "nextjs",
    "typescript"
  ],
  "contributors": [
    {
      "name": "Marc Gavanier",
      "email": "marc.gavanier@gmail.com",
      "url": "https://www.linkedin.com/in/marc-gavanier/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "husky": "^9.1.7",
    "i18next-resources-for-ts": "^1.7.4",
    "lint-staged": "^16.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "effect": "^3.18.2",
    "i18next": "^25.6.0",
    "next": "^15.5.4",
    "piqure": "^2.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sst": "3.17.14"
  }
}
